# PlantShopMobile

./: README.md  tailieumota.docx
backend/: composer.json
backend/app/Http/: Kernel.php
backend/app/Http/Controllers/: AdminController.php  CategoryController.php  CommentController.php  Controller.php  OrderController.php  ProductController.php  UserController.php
backend/app/Http/Controllers/Api/: CommentController.php  OrderController.php  ProfileController.php  RatingController.php
backend/app/Models/: Comment.php  KiotCat.php  Order.php  OrderDetail.php  OrderProduct.php  Rating.php  Review.php
backend/config/: app.php
backend/database/migrations/: 2023_07_29_152834_create_orders_table.php  2023_07_29_152840_create_order_details_table.php  2024_11_26_110413_add_product_id_to_comments_table.php  2024_11_26_113531_create_ratings_table.php  2024_11_27_123511_add_product_id_to_comments_table.php  2024_11_27_124614_update_comments_table_make_email_nullable.php  2024_11_28_210644_create_kiot_cats_table.php  2024_11_30_103557_add_final_amount_to_orders_table.php  2024_12_05_013148_add_phone_to_orders_table.php  2024_12_05_014302_add_payment_method_to_orders_table.php  2024_12_05_084001_create_order_table.php  2024_12_05_085629_create_order_products_table.php  2024_12_05_171707_add_final_amount_to_orders_table.php
backend/resources/views/auth/: login.blade.php
backend/resources/views/backend/comment/: index.blade.php
backend/resources/views/backend/layouts/: head.blade.php
backend/routes/: api.php
frontend/: pubspec.yaml
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/flutter_onboarding/: MainActivity.kt
frontend/android/app/src/profile/: AndroidManifest.xml
frontend/androidold/: build.gradle  settings.gradle
frontend/androidold/app/: build.gradle
frontend/androidold/app/src/debug/: AndroidManifest.xml
frontend/androidold/app/src/main/: AndroidManifest.xml
frontend/androidold/app/src/main/kotlin/com/example/flutter_onboarding/: MainActivity.kt
frontend/lib/: constants.dart  main.dart
frontend/lib/Services/: api_service.dart  order_service.dart
frontend/lib/models/: Comment.dart  Order.dart  product.dart  rating_model.dart  user.dart
frontend/lib/providers/: auth_provider.dart  cart_provider.dart  favorite_provider.dart  loginProvider.dart  registerProvider.dart  resetPasswordProvider.dart
frontend/lib/ui/: onboarding_screen.dart  root_page.dart  scan_page.dart
frontend/lib/ui/screens/: bank_payment_page.dart  cart_page.dart  checkout_page.dart  checkout_success_page.dart  detail_page.dart  editprofile.dart  favorite_page.dart  forgot_password.dart  home_page.dart  myProfile_page.dart  profile_page.dart  signin_page.dart  signup_page.dart
frontend/lib/ui/screens/widgets/: base_scaff.dart  base_scaffold.dart  custom_textfield.dart  plant_widget.dart  profile_widget.dart
frontend/test/: widget_test.dart
